{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "even-jev": {
      "type": "stdio",
      "command": "node",
      "args": ["./dist/server.js"],
      "cwd": "./"
    }
  }
}
